source etc/banner
source etc/PIPELINE
source etc/ivec
source etc/key
source etc/linerpipe1
source etc/linerpipe2
source etc/linerpipe3





    #$4
    qemu-i386 $quickbms/quickbms_4gb_files -a "des" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "3des2" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "3des" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "desx" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "arc4" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "idea" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc2" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "blowfish" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "cast5" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "seed" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tea" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "xtea" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "xxtea" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "swap" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "reverseshort" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "reverselong" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "math ARG" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "xmath ARG" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "random" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "xor" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rot" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rotate" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "reverse" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "incremental" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "charset" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "charset2" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "ebcdic" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "twofish" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "serpent" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "icecrypt" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "ice" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rotor" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "ssc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "wincrypt" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "cryptunprotect" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "zipcrypto" $4 $1 $2 $3
    
    #rm mcrypt
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt blowfish_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt blowfish_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt blowfish_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt blowfish_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt blowfish_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt blowfish_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt des_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt des_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt des_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt des_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt des_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt des_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt tripledes_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt tripledes_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt tripledes_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt tripledes_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt tripledes_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt tripledes_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt threeway_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt threeway_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt threeway_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt threeway_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt threeway_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt threeway_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt gost_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt gost_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt gost_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt gost_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt gost_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt gost_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk64_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk64_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk64_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk64_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk64_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk64_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk128_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk128_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk128_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk128_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk128_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt safer-sk128_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-128_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-128_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-128_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-128_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-128_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-128_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt xtea_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt xtea_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt xtea_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt xtea_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt xtea_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt xtea_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rc2_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rc2_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rc2_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rc2_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rc2_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rc2_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt twofish_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt twofish_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt twofish_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt twofish_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt twofish_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt twofish_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-256_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-256_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-256_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-256_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-256_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt cast-256_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt saferplus_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt saferplus_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt saferplus_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt saferplus_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt saferplus_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt saferplus_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt loki97_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt loki97_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt loki97_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt loki97_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt loki97_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt loki97_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt serpent_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt serpent_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt serpent_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt serpent_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt serpent_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt serpent_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-128_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-128_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-128_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-128_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-128_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-128_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-192_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-192_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-192_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-192_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-192_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-192_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-256_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-256_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-256_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-256_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-256_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt rijndael-256_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt enigma_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt enigma_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt enigma_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt enigma_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt enigma_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt enigma_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt arcfour_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt arcfour_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt arcfour_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt arcfour_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt arcfour_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt arcfour_stream" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt wake_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt wake_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt wake_cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt wake_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt wake_nofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mcrypt wake_stream" $4 $1 $2 $3
    #TOM CRYPT
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt blowfish f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc5 f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc6 f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rc2 f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt saferp f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k64 f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-k128 f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk64 f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt safer-sk128 f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt rijndael f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt xtea f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt twofish f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt des f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt 3des f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt cast5 f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt noekeon f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt skipjack f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt khazad f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt anubis f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt seed f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt kasumi f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt multi2 f9" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia cfb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia lrw" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia f8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia hmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia omac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia pmac" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia eax" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia ocb3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia ocb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia pelican" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia xcbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tomcrypt camellia f9" $4 $1 $2 $3
    #openssl
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede3_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_cfb64" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_cfb1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_cfb8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede_cfb64" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede_cfb1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede_cfb8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede3_cfb64" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede3_cfb1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede3_cfb8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede3_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede3_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "desx_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "des_ede3_wrap" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "dev_crypto_des_ede3_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "dev_crypto_rc4" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc4" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc4_40" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc4_hmac_md5" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "idea_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "idea_cfb64" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "idea_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "idea_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc2_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc2_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc2_40_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc2_64_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc2_cfb64" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc2_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "bf_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "bf_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "bf_cfb64" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "bf_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "cast5_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "cast5_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "cast5_cfb64" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "cast5_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc5_32_12_16_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc5_32_12_16_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc5_32_12_16_cfb64" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_cfb1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_cfb8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_cfb128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_wrap" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_192_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_192_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_192_cfb1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_192_cfb8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_192_cfb128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_192_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_192_ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_192_ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_192_gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_192_wrap" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_cfb1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_cfb8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_cfb128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_ctr" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_ccm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_gcm" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_xts" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_wrap" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_cbc_hmac_sha1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_cbc_hmac_sha1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_128_cbc_hmac_sha256" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aes_256_cbc_hmac_sha256" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_128_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_128_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_128_cfb1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_128_cfb8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_128_cfb128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_128_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_192_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_192_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_192_cfb1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_192_cfb8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_192_cfb128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_192_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_256_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_256_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_256_cfb1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_256_cfb8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_256_cfb128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "camellia_256_ofb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "seed_ecb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "seed_cbc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "seed_cfb128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "seed_ofb" $4 $1 $2 $3
    #OTHER ENCRYPT
    qemu-i386 $quickbms/quickbms_4gb_files -a "crc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "execute" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "calldll" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "3way" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "skipjack" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "anubis" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "aria" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "crypton" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "frog" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "gost" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "lucifer" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "kirk" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "pc1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mars" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "misty1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "noekeon" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "seal" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "safer" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mpq" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rc6" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "xor_prev" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "xor_prev2" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "xor_next" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "xor_next2" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rsa" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rsa tomcrypt" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "PKCS5_PBKDF2_HMAC" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "BytesToKey" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "ZIP_AES" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "modpow" $4 $1 $2 $3
    #rem 
    qemu-i386 $quickbms/quickbms_4gb_files -a "abc" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "achterbahn" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "achterbahn128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "cryptmt" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "decim" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "dicing" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "dragon" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "edon80" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "ffcsr8" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "frogbit" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "fubuki" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "grain" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "grain128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "hc128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "hc256" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "hermes128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "hermes80" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "lex" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mag" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mickey" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mickey128" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mir1" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "mosquito" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "moustique" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "nls" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "phelix" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "polarbear" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "pomaranch" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "py" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "rabbit" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "salsa20" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "sfinks" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "sosemanuk" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "sss" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "trivium" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tsc3" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "tsc4" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "vest" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "wg" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "yamb" $4 $1 $2 $3
    qemu-i386 $quickbms/quickbms_4gb_files -a "zkcrypt" $4 $1 $2 $3
